\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Governing momentum equation}{1}{}\protected@file@percent }
\newlabel{eq:momentum}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Toroidal--poloidal decomposition}{1}{}\protected@file@percent }
\newlabel{eq:pt_decomposition}{{2.1}{1}}
\newlabel{eq:poloidal_components}{{2.3}{1}}
\newlabel{eq:toroidal_components}{{2.4}{1}}
\newlabel{eq:sph_expansion}{{2.5}{1}}
\newlabel{eq:chebyshev_expansion}{{2.6}{1}}
\newlabel{eq:theta_expansion}{{2.7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Operators acting on the toroidal--poloidal fields}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Time derivative}{2}{}\protected@file@percent }
\newlabel{eq:time_term}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pressure gradient}{2}{}\protected@file@percent }
\newlabel{eq:pressure_term}{{3.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Viscous term}{2}{}\protected@file@percent }
\newlabel{eq:laplacian_poloidal}{{3.3}{2}}
\newlabel{eq:laplacian_toroidal}{{3.4}{2}}
\newlabel{eq:radial_operator}{{3.5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Buoyancy term}{2}{}\protected@file@percent }
\newlabel{eq:buoyancy_term}{{3.6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Coriolis term}{3}{}\protected@file@percent }
\newlabel{eq:cos_relation}{{3.7}{3}}
\newlabel{eq:theta_relation}{{3.8}{3}}
\newlabel{eq:a_coeffs}{{3.9}{3}}
\newlabel{eq:coriolis_toroidal}{{3.10}{3}}
\newlabel{eq:coriolis_poloidal}{{3.11}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Projected evolution equations}{3}{}\protected@file@percent }
\newlabel{eq:poloidal_equation}{{4.1}{3}}
\newlabel{eq:toroidal_equation}{{4.2}{3}}
\newlabel{eq:C_operator}{{4.3}{3}}
\newlabel{eq:D_operator}{{4.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Chebyshev representation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Temperature equation in spectral form}{4}{}\protected@file@percent }
\newlabel{eq:temperature}{{6.1}{4}}
\newlabel{eq:theta_repeat}{{6.2}{4}}
\newlabel{eq:ur_repeat}{{6.3}{4}}
\newlabel{eq:scalar_laplacian}{{6.4}{4}}
\newlabel{eq:temperature_modal}{{6.5}{4}}
\newlabel{eq:temperature_discrete}{{6.6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Generalised eigenvalue problem for the Rayleigh number}{5}{}\protected@file@percent }
\newlabel{eq:p_marginal}{{7.1}{5}}
\newlabel{eq:t_marginal}{{7.2}{5}}
\newlabel{eq:theta_marginal}{{7.3}{5}}
\newlabel{eq:gen_eig}{{7.5}{5}}
\newlabel{eq:A_B_blocks}{{7.6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
