\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Governing momentum equation}{1}{}\protected@file@percent }
\newlabel{eq:momentum}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Toroidal--poloidal decomposition}{1}{}\protected@file@percent }
\newlabel{eq:pt_decomposition}{{2.1}{1}}
\newlabel{eq:poloidal_components}{{2.3}{1}}
\newlabel{eq:toroidal_components}{{2.4}{1}}
\newlabel{eq:sph_expansion}{{2.5}{1}}
\newlabel{eq:chebyshev_expansion}{{2.6}{1}}
\newlabel{eq:theta_expansion}{{2.7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Operators acting on the toroidal--poloidal fields}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Time derivative}{2}{}\protected@file@percent }
\newlabel{eq:time_term}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pressure gradient}{2}{}\protected@file@percent }
\newlabel{eq:pressure_term}{{3.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Viscous term}{2}{}\protected@file@percent }
\newlabel{eq:laplacian_poloidal}{{3.3}{2}}
\newlabel{eq:laplacian_toroidal}{{3.4}{2}}
\newlabel{eq:radial_operator}{{3.5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Buoyancy term}{2}{}\protected@file@percent }
\newlabel{eq:buoyancy_term}{{3.6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Coriolis term}{3}{}\protected@file@percent }
\newlabel{eq:cos_relation}{{3.7}{3}}
\newlabel{eq:theta_relation}{{3.8}{3}}
\newlabel{eq:a_coeffs}{{3.9}{3}}
\newlabel{eq:coriolis_toroidal}{{3.10}{3}}
\newlabel{eq:coriolis_poloidal}{{3.11}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Projected evolution equations}{3}{}\protected@file@percent }
\newlabel{eq:poloidal_equation}{{4.1}{3}}
\newlabel{eq:toroidal_equation}{{4.2}{3}}
\newlabel{eq:C_operator}{{4.3}{3}}
\newlabel{eq:D_operator}{{4.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Chebyshev representation}{4}{}\protected@file@percent }
\newlabel{sec:chebyshev}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Temperature equation in spectral form}{4}{}\protected@file@percent }
\newlabel{eq:temperature}{{6.1}{4}}
\newlabel{eq:theta_repeat}{{6.2}{4}}
\newlabel{eq:ur_repeat}{{6.3}{4}}
\newlabel{eq:scalar_laplacian}{{6.4}{4}}
\newlabel{eq:temperature_modal}{{6.5}{4}}
\newlabel{eq:temperature_discrete}{{6.6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Boundary conditions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Velocity boundary conditions}{5}{}\protected@file@percent }
\newlabel{eq:impermeable}{{7.1}{5}}
\@writefile{toc}{\contentsline {paragraph}{No-slip.}{5}{}\protected@file@percent }
\newlabel{eq:noslip_bc}{{7.2}{5}}
\@writefile{toc}{\contentsline {paragraph}{Stress-free.}{5}{}\protected@file@percent }
\newlabel{eq:stressfree_p}{{7.3}{5}}
\newlabel{eq:stressfree_t}{{7.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Thermal boundary conditions}{5}{}\protected@file@percent }
\newlabel{eq:fixedT}{{7.5}{5}}
\newlabel{eq:fixedFlux}{{7.6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Growth-rate eigenproblem}{6}{}\protected@file@percent }
\newlabel{eq:p_growth}{{8.1}{6}}
\newlabel{eq:t_growth}{{8.2}{6}}
\newlabel{eq:theta_growth}{{8.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Implementation in \textsc  {Cross.jl}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Linear stability analysis}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Field reconstruction}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Chebyshev radial discretization}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Extension: Basic State with Meridional Variations}{7}{}\protected@file@percent }
\newlabel{sec:basic_state}{{10}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Physical Motivation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Basic State Equations}{8}{}\protected@file@percent }
\newlabel{eq:basic_theta}{{10.1}{8}}
\newlabel{eq:basic_uphi}{{10.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Thermal Wind Balance}{8}{}\protected@file@percent }
\newlabel{eq:geostrophic_merid}{{10.3}{8}}
\newlabel{eq:geostrophic_radial}{{10.4}{8}}
\newlabel{eq:thermal_wind_dim}{{10.5}{8}}
\newlabel{eq:thermal_wind}{{10.6}{8}}
\newlabel{eq:thermal_wind_alt}{{10.7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Modified Perturbation Equations}{9}{}\protected@file@percent }
\newlabel{eq:momentum_basic}{{10.8}{9}}
\newlabel{eq:temperature_basic}{{10.9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Spectral Formulation}{9}{}\protected@file@percent }
\newlabel{eq:azimuthal_advection}{{10.10}{9}}
\newlabel{eq:gaunt_integral}{{10.11}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Implementation Notes}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Physical Implications}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Summary}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
